<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include android:id="@+id/appBarMain"
        layout="@layout/app_bar_main"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="28dp"
        android:paddingLeft="28dp"
        android:paddingRight="16dp"
        android:paddingTop="50dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/team_a_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/team_a_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Team A"
                    android:textColor="#616161"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/score_a_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFC107"
                    android:textSize="56sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="24dp"
                    android:text="0" />

                <Button
                    android:id="@+id/three_a_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:onClick="displayPoints3A"
                    android:text="+3 Points" />

                <Button
                    android:id="@+id/two_a_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:onClick="displayPoints2A"
                    android:text="+2 Points" />
                <Button
                    android:id="@+id/free_a_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:onClick="displayPoints1A"
                    android:text="Free throw" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/team_b_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/team_b_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Team B"
                    android:textColor="#616161"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/score_b_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="24dp"
                    android:text="0"
                    android:textColor="#FFC107"
                    android:textSize="56sp" />

                <Button
                    android:id="@+id/three_b_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:onClick="displayPoints3B"
                    android:text="+3 Points" />

                <Button
                    android:id="@+id/two_b_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:onClick="displayPoints2B"
                    android:text="+2 Points" />

                <Button
                    android:id="@+id/free_b_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:onClick="displayPoints1B"
                    android:text="Free throw" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="98dp"
            android:onClick="reset"
            android:text="Reset" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>